body {
  background: #00bcd4;
}

h1 {
  color: #fff;
  margin: 40px 0 60px 0;
  font-weight: 300;
}

.our-team-main {
  width: 100%;
  height: auto;
  border-bottom: 5px #323233 solid;
  background: #fff;
  text-align: center;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  transition: 0.5s;
  margin-bottom: 28px;
}

.our-team-main img {
  border-radius: 50%;
  margin-bottom: 20px;
  width: 90px;
}

.our-team-main h3 {
  font-size: 20px;
  font-weight: 700;
}

.our-team-main p {
  margin-bottom: 0;
}

.team-back {
  width: 100%;
  height: auto;
  position: absolute;
  top: 0;
  left: 0;
  padding: 5px 15px 0 15px;
  text-align: left;
  background: #fff;
}

.team-front {
  width: 100%;
  height: auto;
  position: relative;
  z-index: 10;
  background: #fff;
  padding: 15px;
  bottom: 0px;
  transition: all 0.5s ease;
}

.our-team-main:hover .team-front {
  bottom: -200px;
  transition: all 0.5s ease;
}

.our-team-main:hover {
  border-color: #777;
  transition: 0.5s;
}

.btn {
  align-items: center;
  background-color: transparent;
  cursor: pointer;
}
.icon {
  width: 30px;
  height: 20px;
}
.btn:hover {
  border-color: #777;
  transition: 0.5s;
}
.our-team-main-2 {
  width: 100%;
  height: auto;
  position: relative;
  border-bottom: 5px #323233 solid;
  background: #fff;
  text-align: center;
  border-radius: 10px;
  position: relative;
  margin-bottom: 28px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.our-team-main-2 img {
  border-radius: 50%;
  margin-bottom: 10px;
  width: 50px;
}
.our-team-main-2:hover {
  border-color: #777;
  transition: 0.5s;
  cursor: pointer;
}
.btn-group {
  width: 100%;
  position: relative;
  text-align: center;
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.center {
  margin-top: 50px;
}

.modalDialog-info {
  position: fixed;
  font-family: Arial, Helvetica, sans-serif;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.8);
  z-index: 99999;
  opacity: 0;
  -webkit-transition: opacity 400ms ease-in;
  -moz-transition: opacity 400ms ease-in;
  transition: opacity 400ms ease-in;
  pointer-events: none;
  overflow-x: auto;
}
.modalDialog-info:target {
  opacity: 1;
  pointer-events: auto;
}
.modalDialog-info > div {
  width: 400px;
  position: relative;
  margin: 10% auto;
  padding: 5px 20px 13px 20px;
  border-radius: 10px;
  background: #fff;
  background: #ffffff;
  background: #ffffff;
  background: #ffffff;
  -webkit-transition: opacity 400ms ease-in;
  -moz-transition: opacity 400ms ease-in;
  transition: opacity 400ms ease-in;
}
.modalDialog-edit {
  position: fixed;
  font-family: Arial, Helvetica, sans-serif;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.8);
  z-index: 99999;
  opacity: 0;
  -webkit-transition: opacity 400ms ease-in;
  -moz-transition: opacity 400ms ease-in;
  transition: opacity 400ms ease-in;
  pointer-events: none;
  overflow-x: auto;
}
.modalDialog-edit:target {
  opacity: 1;
  pointer-events: auto;
}
.modalDialog-edit > div {
  width: 400px;
  position: relative;
  margin: 10% auto;
  padding: 5px 20px 13px 20px;
  border-radius: 10px;
  background: #fff;
  background: #ffffff;
  background: #ffffff;
  background: #ffffff;
  -webkit-transition: opacity 400ms ease-in;
  -moz-transition: opacity 400ms ease-in;
  transition: opacity 400ms ease-in;
}
.close {
  background: #00bcd4;
  color: #ffffff;
  line-height: 25px;
  position: absolute;
  right: -12px;
  text-align: center;
  top: -10px;
  width: 24px;
  text-decoration: none;
  font-weight: bold;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  border-radius: 12px;
  -moz-box-shadow: 1px 1px 3px #000;
  -webkit-box-shadow: 1px 1px 3px #000;
  box-shadow: 1px 1px 3px #000;
}
.close:hover {
  background: red;
}
.form {
  margin: 20px;
}
.informacion {
  margin: 20px;
}
