body
{
	background:#00bcd4;
}

h1
{
	color:#fff;
	margin:40px 0 60px 0;
	font-weight:300;
}

.our-team-main
{
	width:100%;
	height:auto;
	border-bottom:5px #323233 solid;
	background:#fff;
	text-align:center;
	border-radius:10px;
	overflow:hidden;
	position:relative;
	transition:0.5s;
	margin-bottom:28px;
}


.our-team-main img
{
	border-radius:50%;
	margin-bottom:20px;
	width: 90px;
}

.our-team-main h3
{
	font-size:20px;
	font-weight:700;
}

.our-team-main p
{
	margin-bottom:0;
}

.team-back
{
	width:100%;
	height:auto;
	position:absolute;
	top:0;
	left:0;
	padding:5px 15px 0 15px;
	text-align:left;
	background:#fff;
	
}

.team-front
{
	width:100%;
	height:auto;
	position:relative;
	z-index:10;
	background:#fff;
	padding:15px;
	bottom:0px;
	transition: all 0.5s ease;
}

.our-team-main:hover .team-front
{
	bottom:-200px;
	transition: all 0.5s ease;
}

.our-team-main:hover
{
	border-color:#777;
	transition:0.5s;
}

.btn{
	align-items: center;
	background-color: transparent;
	cursor: pointer;
}
.icon{
	width: 30px;
	height: 20px;
}
.btn:hover{
	border-color: #777;
	transition: 0.5s;
}
.our-team-main-2{
	width:100%;
	height:auto;
	position: relative;
	border-bottom:5px #323233 solid;
	background:#fff;
	text-align:center;
	border-radius:10px;
	position:relative;
	margin-bottom:28px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.our-team-main-2 img
{
	border-radius:50%;
	margin-bottom:10px;
	width: 50px;
}
.our-team-main-2:hover{
	border-color:#777;
	transition: 0.5s;
	cursor: pointer;
}
.btn-group{
	width: 100%;
	position: relative;
	text-align: center;
	display: flex;
	justify-content: center;
	margin-top: 50px;
}


  
  
