
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="estilos.css" rel="stylesheet">
	<script src="https://kit.fontawesome.com/74ca25e6b0.js" crossorigin="anonymous"></script>
	<script src="animacion.js"></script>
</head>
<body>
    <h1 class="text-center">Temas</h1>
	
	</div>
	<div class="col-lg-12">
		<div class="our-team-main-2">
			<div class="team-front">
			<button class="btn" id="add-item"><img src="imagenes/plus-solid.svg" alt="Agregar"></i></button>
			</div>
		</div>
	</div>
	<div class="container">
	<div class="row">
	<!--team-1-->
	<div class="col-lg-12">
	<div class="our-team-main">
	
	<div class="team-front">
	<img src="imagenes/kisspng-logo-subject-clip-art-english-5abd17b7532335.8647430915223418153405.png" class="img-fluid" />
	<h3>Tema 1</h3>
	</div>
	
	<div class="team-back">
	<span>
	Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis 
	natoque penatibus et magnis dis parturient montes,
	Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis 
	natoque.
	</span>
	<div class="btn-group">
		<button class="btn" href="#miModal"><img class="icon" src="imagenes/pen-to-square-regular.svg" alt=""></button>
		<button class="btn"><img class="icon" src="imagenes/trash-can-solid.svg" alt=""></button>
	</div>
	</div>
	
	</div>
	</div>
	<!--team-1-->	
	</div>
	
	</div>

</body>
</html>




      