<html lang="es">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
	<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
	<link rel="stylesheet" href="estilos.css" rel="stylesheet">
	<script src="https://kit.fontawesome.com/74ca25e6b0.js" crossorigin="anonymous"></script>
	<script src="animacion.js"></script>
</head>

<body>
	<h1 class="text-center">Temas</h1>
	<div class="row">
		<div class="container">
			<div class="col-lg-12">
				<div class="our-team-main-2">
					<div class="team-front">
						<button class="btn" id="add-item"><img src="imagenes/plus-solid.svg" alt="Agregar"></i></button>
</div>
					</div>
				</div>
			</div>
		</div>
	</div>




	<div id="contenedor" class="container">
		<div id="flecha" class="row" style="display: none">
			<!--team-1-->
			<div class="col-lg-12" id="cu0" >
				<div class="our-team-main">

					<div class="team-front">
						<img src="imagenes/kisspng-logo-subject-clip-art-english-5abd17b7532335.8647430915223418153405.png"
							class="img-fluid" />
						<h3 id="name">Tema 1</h3>
					</div>

					<div class="team-back">
						<span id="descrip">
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
							Aenean massa. Cum sociis
							natoque penatibus et magnis dis parturient montes,
							Lorem ipsum dolor sit amet,  consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
							Aenean massa. Cum sociis
							natoque.
						</span>
						<div class="btn-group">
							<div>
								<button id="edit" class="btn" href="#myModal"><a href="#openModal-info"><img class="icon" src="imagenes/info-solid.svg" alt="Informacion"></a></button>
								<div id="openModal-info" class="modalDialog-info">
									<div class="">
										<a href="#close" title="Close" class="close">X</a>
										<img src="imagenes/kisspng-logo-subject-clip-art-english-5abd17b7532335.8647430915223418153405.png" alt="Tema">
										<h3>Info del tema</h3>
										<h4 class="informacion">Nombre del tema: </h4>
										<h6 id="name-info" class="informacion"></h6>
										<h4 class="informacion">Fecha de creación: </h4>
										<p id="date" class="informacion"></p>
										<h4 class="informacion">Descripcion del tema: </h4>
										<textarea id="descrip-info" placeholder="Descripcion del tema" class="control-label informacion" cols="30" rows="10" readonly="true"></textarea>
									</div>
								</div>
							</div>
							<div>
								<button id="edit" class="btn" href="#myModal"><a href="#openModal-edit"><img class="icon" src="imagenes/pen-to-square-regular.svg" alt="Editar"></a></button>
									<div id="openModal-edit" class="modalDialog-edit">
										<div class="">
											<a href="#close" title="Close" class="close">X</a>
												<img src="imagenes/kisspng-logo-subject-clip-art-english-5abd17b7532335.8647430915223418153405.png" alt="Tema">
												<h2>Editar tema</h2>
												<div class="control-group">
													<div class="form">
														<input id="nombre" placeholder="Nombre del tema" name="nombre" type="text" class="input-medium" required="">
													</div>
											  	</div>
											  	<div class="control-group">
													<div class="form">
														<textarea id="descripcion" name="Descripcion" placeholder="Descripción del tema" class="control-label" cols="30" rows="10" onclick="contar()"></textarea>
													</div>
											 	</div>
											 	<div class="control-group">
													<div class="form">
														<label class="control-label" for="tel">Fecha de creación: </label>
														<input id="fecha" name="fecha" type="date" placeholder="telefono" class="input-medium" required="">
													</div>
											  	</div>
												  <button id="guardar" name="enviar" class="btn" onclick="capturar()" type="action" ><img class="icon" src="imagenes/floppy-disk-solid.svg" alt="Guardar"></button>
										</div>
									</div>
							</div>
							<div>
								<button id="cubtn0" class="btn delete"><img class="icon" src="imagenes/trash-can-solid.svg" alt="Eliminar"></button>
							</div>
						</div>
					</div>

				</div>
			</div>
			<!--team-1-->
		</div>

	</div>

</body>

</html>